<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV Andrew Karev</title>
</head>

<body>
  <div class="wrapper">

    <header class="header">
      <div class="header-line"></div>
      <div class="header-content">
        <nav class="navigation">
          <ul class="list">
            <li class="list-item">Profile</li>
            <li class="list-item">Skills</li>
            <li class="list-item">Contacts</li>
          </ul>
        </nav>
        <div class="image-container">
          <img src="img/portrait.JPG" class="portrait" alt="Portrait">
        </div>
        <nav class="navigation">
          <ul class="list">
            <li class="list-item">Education</li>
            <li class="list-item">Projects</li>
            <li class="list-item">Code</li>
          </ul>
        </nav>
      </div>
      <div class="header-text">
        <h1 class="header-title">Andrew Karev</h1>
        <h3 class="top-text-description">Future front-end developer</h3>
      </div>
      <div class="header-divider-horizontal"></div>
    </header>

    <main class="main">
      <section class="main-content">
        <div class="section">
          <h2 class="title">Personal profile</h2>
          <div class="description">My aim is to become a part of a
            modern and engaging profession, where the emphasis is placed on constant learning and development, in which
            there&apos;s constant need for perfecting your skills. In my opinion, this is what makes life fascinating
            and
            full . New knowledge gives us a possibility to get to know ourselves as well as the surrounding world
            better. The sphere of cutting-edge Internet technology best facilitates these aims. Web Development is the
            most befitting area to get acquainted with the digital world due to its clearness and a wide range of
            reference material and information available.</div>
        </div>
        <div class="section">
          <h2 class="title">Skills &#38; abilities</h2>
          <div class="description">
            <ul class="section-list">
              <h4 class="subtitle">Hard Skills</h4>
              <li class="section-list-item">JavaScript</li>
              <li class="section-list-item">HTML</li>
              <li class="section-list-item">CSS</li>
              <li class="section-list-item">SCSS</li>
              <li class="section-list-item">Git</li>
              <li class="section-list-item">Figma</li>
            </ul>
            <ul class="section-list">
              <h4 class="subtitle">Soft Skills</h4>
              <li class="section-list-item">Willingness and ability to learn</li>
              <li class="section-list-item">Critical thinking</li>
              <li class="section-list-item">Attention to details</li>
              <li class="section-list-item">Communication skills</li>
              <li class="section-list-item">Time management</li>
            </ul>
            <ul class="section-list">
              <h4 class="subtitle">Languages</h4>
              <li class="section-list-item">Russian - Native</li>
              <li class="section-list-item">English - Upper-intermediate (based on <a
                  href="https://www.efset.org/cert/xFt4Ap" class="list-item-link" target="_blank">EFSET</a> results)
              </li>
            </ul>
          </div>
        </div>
        <div class="section">
          <h2 class="title">Contact information</h2>
          <div class="description">
            <ul class="section-list">
              <li class="section-list-item">Phone: <a href="tel:+375336688307"
                  class="list-item-link">+375-33-66-88-307</a></li>
              <li class="section-list-item">Telegram: <a href="tg://resolve?domain=andrew_karev" class="list-item-link">
                  &commat;andrew_karev</a></li>
              <li class="section-list-item">E-mail: <a href="mailto:an.carev4@gmail.com"
                  class="list-item-link">an.carev4@gmail.com</a></li>
              <li class="section-list-item">Address: <a
                  href="https://www.google.com/maps/place/%D0%93%D1%80%D0%BE%D0%B4%D0%BD%D0%BE/@53.6841888,23.7808117,12z/data=!3m1!4b1!4m5!3m4!1s0x46dfd64beac55d1d:0xf013fd26569718c0!8m2!3d53.6687634!4d23.8222673?hl=ru"
                  target="_blank" class="list-item-link">Hrodna, Belarus</a></li>
            </ul>
          </div>
        </div>
      </section>
      <div class="divider-vertical"></div>
      <section class="main-content">
        <div class="section">
          <h2 class="title">Educational history</h2>
          <div class="description">
            <ul class="section-list">
              <li class="section-list-item"><a href="https://rs.school/index.html" class="list-item-link"
                  target="_blank">RS Schools Course</a> «JavaScript/Front-end. Stage 0» (in progress)</li>
              <li class="section-list-item"><a
                  href="https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/"
                  class="list-item-link" target="_blank">FreeCodeCamp</a> JavaScript Algorithms and Data Structures (in
                progress)</li>
            </ul>
          </div>
        </div>
        <div class="section">
          <h2 class="title">Projects exemples</h2>
          <div class="description">
            <dl class="section-list">
              <dt class="section-list-item"><a href="https://andrewkarev.github.io/rsschool-cv/cv"
                  class="list-item-link" target="_blank">CV in markdown format</a></dt>
              <dd>Markdown&sol;Git</dd>
              <dt class="section-list-item">More coming soon...</dt>
            </dl>
          </div>
        </div>
        <div class="section">
          <h2 class="title">Code example</h2>
          <div class="description">
            <pre class="code">
              <code class="code-example">
function tribonacci(signature,n) {
  let result = signature
  if (n === 0) {
    return result = []
  } else if (n === 1) {
      return result = [signature[0]]
    }

  for (let i = 0; i &lt; n - 3; i++) {
    let newNum = result[result.length - 3] + result[result- 2] + result[result.length - 1]

    result.push(newNum)
  }

  return result
}
              </code>
            </pre>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-github">
          <a href="https://github.com/andrewkarev" target="_blank">
            <img src="img/icons/github.svg" alt="GitHub profile page">
          </a>
        </div>
      </div>
      <div class="footer-container">
        <p class="footer-year">&copy; 2021 by Andrew Karev</p>
      </div>
      <div class="footer-container">
        <div class="footer-rsschool">
          <a href="https://rs.school/js/" target="_blank">
            <img src="img/icons/rs_school_js.svg" alt="RSSchool link">
          </a>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>